##bridge-file-version: #14
pack.name=Defensive Measures (RP)
pack.description=The required Resource Pack for the Behavior Pack Defensive Measures.

item.defensive:turret_remover.name=Turret Remover

item.defensive:cannon_base.name=Cannon Base
item.defensive:cannon_stand.name=Cannon Stand
item.defensive:unfinished_cannon_head.name=Unfinished Cannon Head
item.defensive:cannon_head.name=Cannon Head
item.defensive:cannon_turret.name=Place Cannon Turret

entity.defensive:cannon_turret.name=Cannon Turret
entity.defensive:cannonball.name=Cannon ball