##bridge-file-version: #32
pack.name=Defensive Measures (RP)
pack.description=The required Resource Pack for the Behavior Pack Defensive Measures.

tile.defensive:arrow_head.name=Arrow Head

item.defensive:turret_remover.name=Turret Remover

item.defensive:cannon_base.name=Cannon Base
item.defensive:cannon_stand.name=Cannon Stand
item.defensive:unfinished_cannon_head.name=Unfinished Cannon Head
item.defensive:cannon_head.name=Cannon Head
item.defensive:cannon_turret.name=Place Cannon Turret

item.defensive:ballista_base.name=Ballista Base
item.defensive:ballista_base_with_stand.name=Ballista Base with Stand
item.defensive:ballista_bow.name=Ballista Bow
item.defensive:ballista_arrow.name=Ballista Arrow
item.defensive:ballista.name=Place Ballista

item.defensive:ammo_case.name=Ammo Case
item.defensive:ammo_rounds.name=Ammo Rounds
item.defensive:machine_gun_base.name=MG Base
item.defensive:machine_gun_head.name=MG Head
item.defensive:machine_gun_stand.name=MG Stand
item.defensive:mg_turret.name=MG Turret

entity.defensive:cannon_turret.name=Cannon Turret
entity.defensive:cannonball.name=Cannon ball

entity.defensive:ballista.name=Ballista
entity.defensive:ballista_arrow.name=Ballista Arrow

entity.defensive:mg_turret.name=MG Turret
entity.defensive:mg_bullet.name=MG Bullet